*{
  margin:0px;
  padding: 0px;
}

root{
  margin-bottom: 100px;
}


.main--content{
  display:flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
}

.main--content>p{
  text-align: center;
  margin: 15px;
}

input{
  padding: 10px;
  margin: 5px 0px;
  border-radius: 5px;
  border: none;
  background-color: white;
  -webkit-box-shadow: 0px 2px 13px 3px rgba(0,0,0,0.1);
  box-shadow: 0px 2px 13px 3px rgba(0,0,0,0.1);
  font-size:22px;
}

button{
  padding: 15px;
  margin-top: 10px;
  border-radius: 5px;
  border: none;
  background-color: #0072A3;
  color: white;

  transition: background-color 0.5s ease-in-out;
  -webkit-box-shadow: 0px 2px 13px 3px rgba(0,0,0,0.1);
  box-shadow: 0px 2px 13px 3px rgba(0,0,0,0.1);

}

button:hover{
  background-color: #39A7FF;

}

p{
  color: black;
  font-size: 16px;

}

nav{
  display: flex;
  justify-content: space-between;
  padding: 0px;
  margin: 0px;
  width: 100%;
  z-index: 1000;
  top: 0;
  background-color: #39A7FF;
  -webkit-box-shadow: 0px 2px 49px -7px rgba(0,0,0,0.36);
  -moz-box-shadow: 0px 2px 49px -7px rgba(0,0,0,0.36);
  box-shadow: 0px 2px 49px -7px rgba(0,0,0,0.36);
}

.logoimg{
  width: 130px;
}
ul{
  display: flex;
  gap: 1em;
  align-items: center;
  margin-right: 2em;
}
li{
  font-size: 1.5em;
  list-style: none;
  font-weight: 800;
}

.child--content{
  display: flex;

  width: 80%;
  justify-content: center;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 15px;
  max-width: 780px;
  padding: 15px;
  background-color: #39A7FF;
  -webkit-box-shadow: 0px 2px 30px -18px rgba(0,0,0,0.36);
  -moz-box-shadow: 0px 2px 30px -18px rgba(0,0,0,0.36);
  box-shadow: 0px 2px 30px -18px rgba(0,0,0,0.36);
  border-radius : 15px;
  color: white;

}
.profil-pic{

  align-self: center;
  text-align: center;
}

.profil-pic>img{
  display: block;
  height: 100%;
  width: 100%;
  object-fit:fill;
  ;
}

.child--inner{
  display: flex;
  justify-content: center;
  gap: 15px;
  color: white
}

.child--inner > .details{
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.child--inner > .details > p {
  color:white;
}

input {
  display: flex;
  text-align: center;
  margin: auto;
}

.cards {
  display: flex;
  justify-content: flex-start;
  @media screen and (max-width: 768px) {
    flex-direction: column;

  }
  max-width: 80%;
  margin: auto;
  background-color:grey;
  border-radius: 8px;
  gap: 15px;
  padding: 25px;
  margin-top: 20px;

}
.cards--inner> h3 {
  color: #333;
}

.cards--inner{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
  padding: 25px;
  border-radius: 8px;
  width: 100%;
  gap: 15px
}
.--change{
  background-color: rgb(115, 61, 57);
}

.--repas {
  background-color: rgb(203, 203, 5);
}
.--loisir{
  background-color: plum;
}
.--entree{
  background-color: green;
}
.--autre{
  background-color: #aecde7;
}
.--sortie{
  background-color: red;
}
.--dodo{
  background-color: #5C7EE5;
}

.login--button{
  background-color: #39B1E2;
  width: fit-content;
  padding: 15px;
  border-radius: 15px;
  margin: auto;
  margin-top: 15px;
  text-decoration: none;
}

a{
  text-decoration: none;
  font-weight: 600;
}


label {
  display: flex;
  justify-content: center;
  margin: 5px 5px;
  color:#0072A3;
}

form > p{
  color: red;
  text-align: center;
  align-content: center;
  width: auto;
  border-radius: 8px;
  font-weight: 800;
  background-color: lightsteelblue;
  box-sizing: content-box;
}

form{
  display: grid;
  justify-content: center;
  text-align: center;
  font-size: 14px;
}

form > select {
  height: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
}

form > input {

  text-align: center;
  font-weight: 700;
}

.register--success{
  color: green;
  text-align: center;
  font-weight: 800;
}

.validation-message{
  color: red;
  text-align: center;
  font-weight: 600;
  background-color: lightsteelblue;
  border-radius: 8px;
  width: auto;
  margin-top: 10px;
}

.valid, .invalid{
  display: flex;
  justify-content: center;
  margin: 5px 10px;
  width: auto;
  color:#0072A3;
}

button[disabled] {
  background-color: gray;
  color: white;
  pointer-events: none;
}

.register-title{
  text-align: center;
  font-size: 24px;
  font-weight: 800;
  margin-top: 30px;
  color:#0072A3;
}

.register-div{
  display: grid;
  flex-direction: column;
  justify-content: center;
  margin-top: 15px;
}

.errmsg{
  color: red;
  text-align: center;
  font-weight: 800;
  margin-top: 15px;
}

.login{
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

form > button{
  margin-top: 15px;
}

form > select{
  height: 20px;
  size: 20px;
}

.login-text{
  text-align: center;
  font-size: 14px;
  font-weight: 800;
  margin-top: 15px;
  color: black;
  background-color: transparent;
}

form > button {
  background-color: #39A7FF;
  color: white;
  padding: 15px;
  border-radius: 15px;
  margin: auto;
  margin-top: 15px;
  text-decoration: none;
}

form > p {
}

.red{
  background-color: red;
}
.yellow{
  background-color: yellow;
}
.green{
  background-color: green;
}
.blue{
  background-color: blue;
}
.pink{
  background-color: pink;
}
.purple{
  background-color: purple;
}

div > ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-width: 250px;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: absolute;
  background-color: #fff;
  z-index: 1;
  width: 100%;
}

li {
  display: flex;
  padding: 10px;
  cursor: pointer;
}

li:hover, li:hover > a {
  background-color: #52a5e0;
  cursor: pointer;

}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #39A7FF;
  color: white;
  height: 50px;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000; /* Ajuster selon vos besoins */
}




.card {
  border-radius: 10px;
  padding: 10px;
  color: white;
  -webkit-box-shadow: -1px 7px 15px -6px rgba(0,0,0,0.7);
  box-shadow: -1px 7px 15px -6px rgba(0,0,0,0.7);
  width: 80%;
  max-width: 760px;
  font-family: Arial, sans-serif;
}

.card-header {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.card-body {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  color: black;
  margin-top: 10px;
}

.icon {
  background-color: #e0e0e0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-inner {
  width: 20px;
  height: 20px;
  background-image: url('data:image/svg+xml;base64,<base64-encoded-icon>'); /* Remplace par ton ic√¥ne */
  background-size: cover;
  background-position: center;
}

.card-content {
  margin-left: 10px;
}

.card-content h3 {
  margin: 0;
  font-size: 16px;
}

.card-content p {
  margin: 0;
  color: gray;
  font-size: 14px;
}

body {
	background: linear-gradient(-90deg, #d2cdcc, #a0d9ed, #d2cdcc);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: auto;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.activity--cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.child--info{
  display: flex;
  justify-content:center;
  border-radius:8px;
  background-color:rgb(255, 255, 255);
  margin:15px;
  max-width:760px;
  width: 85%;
}

select{
  padding: 10px;
  margin: 5px 0px;
  border-radius: 5px;
  border: none;
  background-color: white;
  -webkit-box-shadow: 0px 2px 13px 3px rgba(0,0,0,0.1);
  box-shadow: 0px 2px 13px 3px rgba(0,0,0,0.1);
  font-size:22px;
  width: 100%;
  text-align: center;
  font-weight: 800;
}
