
.gray{
	color: gray;
  }
  .standart{
	font-weight: 400;
  }

  .hero-container{
	display:flex;
	justify-content: center;
	padding: 5em;
	box-sizing: border-box;
	gap: 3em;
	width: 100%;
	flex-wrap: nowrap;
	margin: auto;

  }
  .gallery-container2,
  .gallery-container4{
	display: flex;
	flex-direction: column;
	justify-content:space-around;
	gap: 1.5em;
  }
  .gallery-container1>img,
  .gallery-container3>img,.gallery-container4>img,
  .gallery-container5>img{
	width: 10em;
	height: auto;
	border-radius: 1em;
	overflow: hidden;
  }

  .gallery-container2>img{
	width: 10em;
	height: auto;
	border-radius: 1em;
  }
  .gallery-container3, .gallery-container1, .gallery-container5{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-top: 3em;
	margin-bottom: 3em;
  }

  .mid-container{
	display: inline-block;
	flex-direction: column;
	max-width: 42em;
	margin-bottom: 5em;
  }

  .mid-container>h1{
	font-weight: 600;
	font-size: 4em;
	margin-left: 36px;
	margin-bottom: auto;
  }
  .mid-container>p{
	font-weight: 300;
	font-size: 2em;
	margin-left: 36px;
  }

  .main-card-container{
	display: flex;
	overflow: scroll;
	flex-wrap: nowrap;
	overflow-x: auto;

  }
  .card-container{
	display: flex;
	flex-direction: column;
	width: 16.5em;
	overflow: hidden;
	margin-left: 36px;
	margin-bottom: 5em;
	height: 100%;
	flex: 0 0 auto;
	flex-direction: column;
	position: relative;

  }

  .photo > img{
	border-radius: 1em;
	width: 100%;
  }

  .photo{
	width: auto;
	height: auto;
  }


  .detail>img{
	width: auto;
	margin-right: 10px;
  }
  .detail>*{
	font-weight: 300;

  }
  strong{
	font-weight: 600;;
  }
  .card--badge {
	position: absolute;
	top: 6px;
	left: 6px;
	background-color: white;
	padding: 5px 7px;
	border-radius: 1em;
	font-weight: bold;
	opacity: 90%;
  }
